* {
    margin: 0%;
    padding: 0%;
}

.box {
    /* display:flex ; */
    justify-content: space-around;

    /* padding: 40px; */
    width: 100%;
    height: 150px;
    /* border: solid; */



}

.services {
    width: 100%;
    /* border: solid 1px black; */
    height: 550px;

}

.compound {
    width: 50%;
    display: flex;
    justify-content: center;
    position: relative;
    flex-direction: column;
    margin-top: 30px;
    margin-left: 30%;
}
.ok{
    display: flex;
    justify-content: center;
    position:relative;
    width:100%;
    /* margin-left: 35%; */
    /* border: solid 1px black; */
} 

.content {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    padding: 30px;
    height: 500px;
}

.section {
    padding: 20px 25px;
    width: calc(26% - 10px);
    /* border-radius: 6px; */
    /* background: #d2cccc; */
    text-align: center;
    user-select: none;
    transition: all 0.3s ease;

}

/* .box:hover {
    background-color: #a1f556;
    padding: 20px;
} */

.box, .circle {
    transition: all 0.3s ease;
    background-color: rgb(213, 208, 208);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px !important;
    height: 150px;

}

.box i {
    font-size: 50px;
    color: #a4a4a3;
    /* background-color: #aca9a9; */
    padding: 25px;
}


.box .bulb,.plans {
    width: 60px;
    height: 60px;
}

.box h3 {
    font-size: 20px;
    padding: 10px 0 7px;
}

.box p {
    font-size: 15px;
    padding: 10px 0 7px;
}

@media screen and (max-width) {
    .max-width {
        padding: 0 25px;
    }

    .box {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
}

.box {
    width: calc(50% - 10px);
    margin-bottom: 20px;
}


@media screen and (max-width: 700px) {
    .box {
        width: 100%;
    }
}

.bar {
    width: 100%;
    height: 400px;
    /* border: solid 1px; */
}
.about{
    background-color: rgb(206, 203, 203);

}

.left {
    width: 50%;
    float: left;
    margin-top: 50px;
}


.right {
    float: right;
    width: 50%;
    height: 200px;
}
.work{
    width: 100%;
    height: 400px;
}
.para{
    text-align:left;
    font-size: 16px;
    width: 70%;
    margin-left: 20%;
}

.clients
{    width: 100%;
    /* border: solid 1px black; */
    height: 400px;}

.card-group .card{
    height: 190px;
    /* border: solid 1px black; */
    width: 30%;
    background-color: #e4e4de;
    display: flex;
    text-align: center;
    justify-content:space-around;
  
} 
.cards-img{
    height: 50px;
    width: 20%;
   margin-left: 40%;



}
.card-body{
height: 30px;

}
.portfolio{
    background-color:rgb(37, 34, 34);
    height: 550px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.logo{width: 80%;
height: 500px;}

.design{
    width: 100%;
    height: 500px;
  
}

.message{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.people{
    background-color: #ddddd8;
    height: 550px;
    width: 100%;
    border-top: solid 1px silver;
 
}
.compound{
    height: 150px;
}
.folder{
    width: 35%;
    height: 350px;
    display: flex;
    margin-left: 180px;
    flex-direction: column;
    float: left;
    
}
.folder-2{
    height: 350px;
    width: 35%;
   display: flex;
    flex-direction: column;

    margin-right: 180px;
    float: right;


}
.para{
    font-size: 15px;
    margin-top: 20px;
    margin-right: 20px;
}

.icon{
    width:15%;
    height: 80px;
    color: white;
    float: left;
    margin-bottom: 60px;
    margin-block: 40px;
    border-radius: 50%;
}
h4{
    font-size: 16px;
margin-left: 80px;}

.section-1{
height: 300px;
width: 100%;
display: flex;
justify-content: center;
}
.circles{
    width: 80%;
display: flex;
    /* border: solid 1px black; */
}

.one{
    width: 10%;
    height: 40px;
}
.section-1{
    width: 100%;
    height: 200px;
}
.section-2{
    width: 100%;
    background-color: rgb(99, 236, 84);
    height: 200px;
    display: flex;
justify-content: center;
}
.circles{
width: 50%;
height: 150px;
display: flex;
justify-content: center;
justify-content: space-around;
margin-left: 10%;

}
.round{
    width: 150%;
    height: 130px;
}
.heading{
    font-size: 45px;
    color: white;
    margin-left: 20%;
}
.project{
    width: 50%;
    height: 150px;
}
.form{
    width: 100%;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}
button{
    background-color: orange;
    font-size: 10px;
    height: 30px;
    width: 20%;
}
.maps{
    width: 100%;
    height: 400px;
    /* border: 1px solid black; */

}
.address{
    width: 100%;
    height: 370px;
}
.paragraph{
    display: flex;
    justify-content: center;
}
.footer{
    width: 100%;
    height: 300px;
    /* border: 1px solid black; */
    background-color: rgb(99, 236, 84);

}
.row{
    width: 100%;
    height:200px ;
}
.cloud{
margin-left: 20%;
color: aliceblue;
}

.col mb-3{
    width: 35%;
    height: 400px;
color: white;
}


.col mb-2{
margin-top: 10%;
/* border: solid black; */
color: white;
}
.nav-column{
width: 60%;
border-right: white 1px solid;
margin-top:30% ;
background-color: rgb(99, 236, 84);
color: white;
}
.container{
    height: 40px;
}